server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /app/build; # build path
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # avoid ref 404
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}